# Library

./: Library.sln  test.ps1
src/Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.test.json  test.json
src/Library.Api/Controllers/: BooksController.cs  ControllerBase.cs  EventsController.cs  MoviesController.cs  NewspapersController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
src/Library.Api/Framework/: ErrorHandlerMiddleware.cs  ErrorMiddlewareExtentions.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Infrastructure/: Library.Infrastructure.csproj
src/Library.Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
src/Library.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  CreateCommandBase.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Library.Infrastructure/Commands/Books/: AddBook.cs  CreateBook.cs  LendBook.cs  RemoveBook.cs  ReturnBook.cs  UpdateBook.cs
src/Library.Infrastructure/Commands/Events/: AddTickets.cs  CreateEvent.cs  UpdateEvent.cs
src/Library.Infrastructure/Commands/Movies/: AddMovie.cs  CreateMovie.cs  LendMovie.cs  RemoveMovie.cs  ReturnMovie.cs  UpdateMovie.cs
src/Library.Infrastructure/Commands/Newspapers/: AddNewspaper.cs  CreateNewspaper.cs  LendNewspaper.cs  RemoveNewspaper.cs  ReturnNewspaper.cs  UpdateNewspaper.cs
src/Library.Infrastructure/Commands/Tickets/: CancelTickets.cs  PurchaseTickets.cs
src/Library.Infrastructure/Commands/Users/: Login.cs  Register.cs
src/Library.Infrastructure/DTO/: BookDTO.cs  BookDetailsDTO.cs  EventDTO.cs  EventDetailsDTO.cs  JwtDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  NewspaperDTO.cs  NewspaperDetailsDTO.cs  TicketDTO.cs  TicketDetailsDTO.cs  TokenDTO.cs  UserDTO.cs
src/Library.Infrastructure/Exceptions/: ServiceErrorCodes.cs  ServiceException.cs
src/Library.Infrastructure/Extentions/: CacheExtentions.cs  DateTimeExtentions.cs  MongoExtentions.cs  RepositoryExtentions.cs
src/Library.Infrastructure/IServices/: IBookService.cs  IDataInitializer.cs  IEncrypter.cs  IEventService.cs  IFluentHandler.cs  IFluentHandlerTask.cs  IFluentHandlerTaskRunner.cs  IJwtHandler.cs  IMovieService.cs  INewspaperService.cs  IService.cs  ITicketService.cs  IUserService.cs
src/Library.Infrastructure/IoC/: ContainerModule.cs
src/Library.Infrastructure/IoC/Modules/: CommandModule.cs  (+2 more)
src/Library.Infrastructure/Mongo/: MongoConfiguration.cs
src/Library.Infrastructure/Repositories/: InMemoryBookRepository.cs  InMemoryEventRepository.cs  InMemoryMovieRepository.cs  InMemoryNewspaperRepository.cs  InMemoryUserRepository.cs  MongoBookRepository.cs  MongoEventRepository.cs  MongoMovieRepository.cs  MongoNewspaperRepository.cs  MongoUserRepository.cs
src/Library.Infrastructure/Services/: BookService.cs  DataInitializer.cs  Encrypter.cs  EventService.cs  FluentHandler.cs  FluentHandlerTask.cs  FluentHandlerTaskRunner.cs  JwtHandler.cs  MovieService.cs  NewspaperService.cs  TicketService.cs  UserService.cs
src/Library.Infrastructure/Settings/: JwtSettings.cs  MongoSettings.cs  SeedSettings.cs
(+54 files in other folders)
